import React from 'react';

export default () => (
  <React.Fragment>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1051.679"
      height="670.148"
      viewBox="0 0 1051.679 670.148">
      <path d="M2441.917,1490.813c38.146-52.539-35.812-148.531,136.442-136.815s219.7,133.3,354.31,107.9,296.067-185.927,409.376-120.245,23.655,237.787-26.421,313.146,161.514,269.708-26,259.646-135.379,102.476-344.489,73.855-401.074,72.7-420.118-73.855,17.553-185.365-83.1-194.265-102.984-65.474-92.723-119.64S2403.772,1543.351,2441.917,1490.813Z" transform="translate(-2345.156 -1325.991)" fill="rgba(255,130,160,0.06)" />
    </svg>
  </React.Fragment>
  );